Python:
-------------
>> It is a high-level, Interpretted, general purpose programming language.

              Compilation                    Interpretation
Human Written Code  --->  Byte Code (000 111000) ----> Machine Code
(The actual code)

Compilation ---> it happens in one go
Interpretation --> Happens line by line

GUI, CLI (terminal--> cmd, powershell, bash.....)

Command to Execute a python file ---> python filename.py

Print Function 
-----------------
>> It is used to show a data at the output.
Ex: print(data)

Input Function 
-----------------
>> It is used to prompt input from user.
input()
>> It will always return a String

Python Syntax 
-------------
>>> Case-sensitive. (a is not A)
>>> Indentation matters. (whitespace)(to define block)

Comments ---> defines the code, increases readability. it will not be executed.

Single line --> #
Multiline Comment ---> ''' '''

Variable 
----------
>> It is a named container that stores a data.
varName=value

Naming Rules 
--------------
>> Variable name can contain lettrs, numbers and -,_
>> cannot start with number.
>> should not use reserved keyword.

Datatypes
---------- 
To Find datatype an object ---> type(obj)

Integer ---> Whole Number (0,1,-1,-2)
Float ---> Decimal Number (0.0, 1.90)
String ---> Sequence of characters enclosed in either '' or "".
Ex: 'Hello', "World"
Concatination ---> str1+str2 

Boolean ---> True/False

Type casting
-------------
int(obj) --> converts this obj into int 
str(obj)
float(obj)
bool(obj)

2's comp=1's comp+1

1's comp--> reversing bits 

Binary Addition
-----------------
00-->0
01, 10-->1
11 --> 10
111 --> 11

Operators 
-----------
>> it is a symbol or kyword used to perform an Operation on values (operands)

4 + 4 = 8

Arithmetic Operators
----------------------
>> Used for math calculations.

Addition ---> +
Subtraction --> -
Multiplication --> *
Division ---> /
Floor Div --> //
Modulus --> %(4%5 --> 0*5 --> 0-->4)
Expo --> **

BODMAD ---> Bracket, Of, Div, Mul, Add, Sub

Comparison Operators (Boolean)
--------------------
== equal
!= not equal
< less than
> greater 
<= less than or equal
>= greater than or equal

Logical Operators(Boolean)
-------------------
And ---> and --> True --> when both are True. False --> otherwise
Or --> or --> True ---> anyone is True
Not --> inverts the value

Assignment Operators 
----------------------
>> used to assign values to variables 

= --> assign
+= add and assign
-= --> sub and assign
*= --> mul and assign 
/= --> div and assign
//= --> floor div and assign
%= --> mod and assign
** --> expo and assign

Bitwise Operators
-------------------
AND --> & --> it will perform and operation with bits.
OR --> | --> it will perform or operation with bits.
Not ---> ~ --> it will invert the bits(+-->-). (~n--> -(n+1))
Ex-Or --> ^ --> it will perform ex-or operation with bits.
Left shift --> << --> going to move the bites towards left.
Right shift --> >> --> going to move the bites towards right.

Membership 

Identity

Control Flow 
--------------
Conditional Clause -->(if , else) (choose a block from multiple blocks)

if 
----
syntax 
--------
if cond:
    block of code

True ---> code will get executed. False --> ignored

elif
------
syntax 
--------
elif cond:
    block of code

True ---> code will get executed. False --> ignored

else 
------
else:
    block of code

If cond False --> code will be executed. True --> ignored

Nested If 
---------
if cond1:
    if cond2:
        block of code

Loops ---> perform samtask over and over again 
